- i = tag_iteration.index
- cache_mobile tag do
  = render 'front/tags/tag', tag: tag

- show_ban = local_assigns[:with_first_two] ? (i % 3 == 1) : ((i + 1) % 3 == 0)
- if show_ban
  / Реклама #2. Место размещения: во втором и ниже экранах, повторяющиеся  через 1 экран (2, 4, 6 и тд)
  .baner
    = render 'front/ads/ban_listing'
