.theme.js-tag-share
  .theme__short-stripe
    img src=tag.image.wide_stripe_url
  .theme__content
    .theme__cover
      img src=tag.image.thumb_shadow_url
    = render 'front/common/social'
    - if local_assigns.fetch(:head, false)
      h1.theme__title.js-tag-share-title.js-tag-share-img  data-title=tag.seo_title data-image=tag.image.url data-href=tag_path(slug: tag.slug)
        = tag.name.truncate(35)
    - else
      a.theme__title.js-tag-share-title.js-tag-share-img  data-title=tag.seo_title data-image=tag.image.url href=tag_path(slug: tag.slug)
        = tag.name.truncate(35)

  .theme__footer
    .theme__question
      .theme__icon
        = svg name: 'ico_question_gray', klass: 'theme__icon-svg'
      span.theme__counter._question>
        = tag.human_questions_counter
      .theme__icon
        = svg name: 'ico_message', klass: 'theme__icon-svg'
      span.theme__counter>
        = tag.human_answers_counter
