- @search_result.each_with_index do |question, i|
  .search-page__item
    a.search-page__item-title href=question.url == sanitize(question.title)

    - enqueue_if_invalid(question)

    - if question.answers_count > 0 && question.answers.count > 0
      - answer = question.answers.first
      .search-page__text
        a href="#{question.url}#answers-#{answer.id}"
          b> = "#{answer.user.first_name}:"
          == sanitize(answer.body, tags: %i(p b))

      - if question.answers_count == 1
        - anchor = answer.is_best? ? "#best-answer" : "#answers"
        a.search-page__answer href="#{question.url}#{anchor}" 1 ответ

      - if question.answers_count > 1
        - count = question.answers_count - 1
        - has_best_answer = question.answers.find(&:is_best?)
        - anchor = has_best_answer ? "#best-answer" : "#answers"
        a.search-page__answer href="#{question.url}#{anchor}" = "Еще #{count} #{I18n.t('activemodel.models.qa/answer', count: count)}"
    - else
      a.search-page__answer href="#{question.url}#your-new-answer" Ответить
