- @search_result.each_with_index do |question, i|
  .search-page__item
    - data_event_counters =['klass', 'search_results', 'questions', 'results', question.id, 'title'].join('::')
    a.search-page__item-title data-event-counters=data_event_counters href=question.url == sanitize(question.title)

    - enqueue_if_invalid(question)

    - data_event_counters =['klass', 'search_results', 'questions', 'results', question.id, 'answer_button'].join('::')
    - if question.answers_count > 0 && question.answers.count > 0
      - answer = question.answers.first
      .search-page__text
        a href="#{question.url}#answers-#{answer.id}"
          b> = "#{answer.user.first_name}:"
          == sanitize(answer.body, tags: %i(p b))

      - if question.answers_count == 1
        - anchor = answer.is_best? ? "#best-answer" : "#answers"
        a.search-page__answer data-event-counters=data_event_counters href="#{question.url}#{anchor}" 1 ответ

      - if question.answers_count > 1
        - count = question.answers_count - 1
        - anchor = question.has_best_answer ? "#best-answer" : "#answers"
        a.search-page__answer data-event-counters=data_event_counters href="#{question.url}#{anchor}" = "Еще #{count} #{I18n.t('activemodel.models.qa/answer', count: count)}"
    - else
      a.search-page__answer data-event-counters=data_event_counters href="#{question.url}#your-new-answer" Ответить
