- @search_result.each do |tag|
  .tag__theme.js-tag-share
    .tag__short-stripe: img src=tag.short_stripe_url
    .tag__content
      .tag__cover
        img.js-tag-share-img src=tag.thumb_with_shadow_url
      = render 'front/questions/question_social'
      a.tag__title._hover-reference-blue.js-tag-share-title data-search-suggest="card_topic" href=tag.url
        == tag.name.truncate(35)
    .tag__footer
      .tag__question
        .tag__icon
          = svg name: 'ico_question_gray', klass: 'tag__icon-svg'
        span.tag__counter._question>
          - count = tag.questions_count
          = "#{count} #{I18n.t('activemodel.models.qa/question', count: count)}"
        .tag__icon
          = svg name: 'ico_message', klass: 'tag__icon-svg'
        span.tag__counter>
          - count = tag.answers_count
          = "#{count} #{I18n.t('activemodel.models.qa/answer', count: count)}"
