.footer
  .footer__top
    .footer__logo
      - path = 'https://www.rambler.ru/?utm_source=mclass&utm_content=mhead&utm_medium=logo_footer&utm_campaign=self_promo'
      = fake_link path: path, class: 'footer__rambler', data: { 'cerber-logo' => 'logo_footer_rambler' }, target: :blank
      = fake_link path: (DomainFactory.url + '/'), class: 'footer__class'
      = svg name: 'footer_logo', klass: 'footer__logo-svg'
  .footer__bottom
    ul.footer__menu
      li = fake_link 'Полная версия', path: toggle_path, class: '_hover-reference-blue js-send-ga'
      li = fake_link 'Обратная связь', path: 'http://help.rambler.ru/feedback/class/form/142/', target: :blank, class: '_hover-reference-blue'
      li = fake_link 'Пользовательское соглашение', path: 'http://help.rambler.ru/class/class-legal/1552/', target: :blank, class: '_hover-reference-blue'

    .footer__сopyright
      span.footer__сopyright-title
        | &copy; Рамблер,
        span.js-date<
      .footer__сopyright-age-limit
        span 6+
