= form_for([:admin, @multi_tag], html: {class: 'form-horizontal'}) do |f|

  .row
    h4 Данные мультитемы

  .row
    .form-group
      = f.label :tag_ids, class: 'col-sm-2 control-label required'
      .col-sm-5
        - html_opts = { class: 'js-select-ize', multiple: true }
        - html_opts.merge!(data: { placeholder: t('label.choose_tags'), url: search_admin_tags_path(search: '') })

        - additinal_tags = @multi_tag.tags? ? @multi_tag.tags : []
        = f.select :tag_ids, qa_tags_for_select(additinal_tags), { include_blank: true }, html_opts
        = render 'admin/shared/field_errors', object: @multi_tag, field: :tag_ids

    .form-group
      = f.label :slug, class: 'col-sm-2 control-label'
      .col-sm-5
        = f.text_field :slug, class: 'form-control'
        = render 'admin/shared/field_errors', object: @multi_tag, field: :slug

    .form-group
      = f.label :is_published, class: 'col-sm-2 control-label'
      .col-sm-5
        = f.check_box :is_published, class: 'control-label'

  .row
    h4 SEO
    = render 'admin/shared/seo_fields', f: f

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit t("label.#{action_name}"), class: 'btn btn-primary'
      - unless @multi_tag.new_record?
        - opts = { method: :delete, class: 'btn btn-danger btn-remove', data: { confirm: 'Вы уверены?' } }
        = link_to t('label.delete'), admin_multi_tag_path(@multi_tag), opts
