- title_length = local_assigns.fetch(:title_length, 30)

.big-theme__wrapper.js-tag-ads
  .big-theme__wide-stripe: img src=tag.image_wide_stripe_url
  .big-theme.js-tag-share
    .big-theme__header
      = render 'front/questions/question_social'
    .big-theme__content
      .big-theme__cover
        - if local_assigns.fetch(:head, false)
          img src=tag.image_thumb_with_shadow_url
        - else
          = link_to tag_path(slug: tag.slug) do
            img src=tag.image_thumb_with_shadow_url

      .big-theme__box
        - if local_assigns.fetch(:head, false)
          h1.big-theme__title.js-tag-share-title.js-tag-share-img data-title=tag.seo_title data-image=tag.image_url data-href=tag_path(slug: tag.slug)
            = tag.name.truncate(title_length)
        - else
          - controller_action = [controller_name, action_name].join('#')
          - data_event_counters = ['klass', controller_action, 'themes_block', tag.id].join('::')

          a.big-theme__title._hover-reference-blue.js-tag-share-title.js-tag-share-img[
            data-title=tag.seo_title
            data-image=tag.image_url
            data-event-counters=data_event_counters
            href=tag_path(slug: tag.slug)
          ] = tag.name.truncate(title_length)

        .big-theme__counters
          .big-theme__icon
            = svg name: 'ico_question_gray', klass: 'big-theme__icon-svg'
          span._question>
            = tag.human_questions_counter
          .big-theme__icon
            = svg name: 'ico_message', klass: 'big-theme__icon-svg'
          span>
            = tag.human_answers_counter
