.tag__theme.js-tag-share.js-tag-ads
  .tag__short-stripe: img src=tag.image.short_stripe_url
  .tag__content
    .tag__cover
      img src=tag.image.thumb_shadow_url
    = render 'front/questions/question_social'
    a.tag__title._hover-reference-blue.js-tag-share-title.js-tag-share-img data-title=tag.seo_title data-image=tag.image.url href=tag_path(slug: tag.slug)
      = break_too_long_words(tag.name, 15).truncate(35)

  .tag__footer
    .tag__question
      .tag__icon
        = svg name: 'ico_question_gray', klass: 'tag__icon-svg'
      span.tag__counter._question>
        = tag.human_questions_counter
      .tag__icon
        = svg name: 'ico_message', klass: 'tag__icon-svg'
      span.tag__counter>
        = tag.human_answers_counter
