.tag__theme.js-tag-share.js-tag-ads
  .tag__short-stripe: img src=tag.image_short_stripe_url
  .tag__content
    .tag__cover
      = fake_link path: tag_path(slug: tag.slug) do
        img src=tag.image_thumb_with_shadow_url

    = render 'front/questions/question_social'

    - controller_action = [controller_name, action_name].join('#')
    - data_event_counters = ['klass', controller_action, 'themes_block', tag.id, 'title'].join('::')
    a.tag__title._hover-reference-blue.js-tag-share-title.js-tag-share-img[
      data-search-suggest="card_topic"
      data-title=tag.seo_title
      data-image=tag.image_url
      data-event-counters=data_event_counters
      href=tag_path(slug: tag.slug)
    ] = tag.name.truncate(35)

  .tag__footer
    .tag__question
      .tag__icon
        = svg name: 'ico_question_gray', klass: 'tag__icon-svg'
      span.tag__counter._question>
        = tag.human_questions_counter
      .tag__icon
        = svg name: 'ico_message', klass: 'tag__icon-svg'
      span.tag__counter>
        = tag.human_answers_counter
