= render 'admin/shared/head'

table.table.table-hover
  thead
    tr
      th = sort_link(@q, :id, '#')
      th = sort_link(@q, :title)
      th = sort_link(@q, :url)
      th.text-center = t('label.handlers')

  tbody.middle-vertical-align
    - seo_links.each do |seo_link|
      tr
        td.ids = seo_link.id
        td
          .row
            .col-md-12
              input[
                type='text' name='seo_link[title]' value=seo_link.title
                id="seo_links-#{seo_link.id}-name" class='form-control input-sm'
                form="seo_links-#{seo_link.id}-form"
              ]
        td
          .row
            .col-md-12
              input[
                type='text' name='seo_link[url]' value=seo_link.url
                id="seo_links-#{seo_link.id}-url" class='form-control input-sm'
                form="seo_links-#{seo_link.id}-form"
              ]
        td.handlers.text-center
          = form_for [:admin, seo_link.object], html: { id: "seo_links-#{seo_link.id}-form", class: 'form-inline' } do |f|
            .btn-group
              = link_to '#', class: 'btn btn-default btn-sm js-submit' do
                span.fa.fa-pencil
              = link_to admin_seo_link_path(seo_link), class: 'btn btn-danger btn-sm', method: :delete, data: { confirm: 'Вы уверены?' } do
                span.fa.fa-trash

= form_for [:admin, @seo_link] do |f|
  div.row
    div.form-group.col-md-2
      = f.label :title, class: 'required'
      = f.text_field :title, class: 'form-control'

  div.row
    div.form-group.col-md-2
      = f.label :url, class: 'required'
      = f.text_field :url, class: 'form-control'

  = f.button t('label.new'), class: 'btn btn-default'
