.all-answers__block.js-block-answers.js-answer-share id="answers-#{answer.id}" data-complainable="true" data-answer-id=answer.id data-complainable-id=answer.id data-complainable-type="Answer"
  .question-common__header
    .question-common__user
      .question-common__avatar style=answer.user_avatar_style
      .question-common__name = answer.user_full_name
      - if answer.user.is_sentry
        .question-common__is-sentry дежурный
    = render 'front/questions/ellipsis', answer: answer

  .question-common__content
    .question-common__text.js-answer-share-text
      p == answer.safe_body
    .question-common__data
      .question-common__data-icon
        = svg name: 'ico_time', klass: 'question-common__data-icon-svg'
      span.js-data-published data-published-at=answer.iso8601

  .question-common__footer
    = render 'front/questions/question_social'
