.footer__box._bottom
  .footer__menu._bottom-menu
    ul
      li
        a._hover-reference-blue.js-send-ga rel="nofollow" href=toggle_path Мобильная версия
      li
        a._hover-reference-gray rel="nofollow" target="_blank" href="https://reklama.rambler.ru/price/" Реклама
      li
        a._hover-reference-gray rel="nofollow" target="_blank" href="http://help.rambler.ru/feedback/class/form/142/" Обратная связь
      li
        a._hover-reference-gray rel="nofollow" target="_blank" href="http://help.rambler.ru/class/class-legal/1552/" Пользовательское соглашение
      li
        a._hover-reference-gray rel="nofollow" target="_blank" href="https://rambler-co.ru/jobs" Вакансии
  .footer__сopyright
    span.footer__сopyright-title
      a rel="nofollow" href="https://rambler-co.ru/" &copy; Рамблер,
      span.js-date<
    .footer__сopyright-age-limit
      span 6+
