.question-menu
  .wrapper
    .question-menu__points.js-menu-ques-themes-drop-down
      a.question-menu__point data-search-suggest="index" class=(%w(questions home).include?(controller_name)  ? '_activ' : '') href=otvety_path
        span Ответы
      a.question-menu__point.js-open-themes-drop-down data-search-suggest="list_topics" class=(controller_name == 'tags' ? '_activ' : '') href=temy_path
        span Темы
