.reference-block
  .reference-block__title Часто ищут
  .reference-block__icon
    = svg name: 'reference', klass: 'reference-block__icon-svg'
  .reference-block__reference
    - seo_links.each do |seo_link|
      - data_event_counters = "klass::#{seo_link.title}::right_menu::often_search::#{seo_link.id}::"
      a._hover-reference-blue data-event-counters=data_event_counters href=seo_link.url = seo_link.title
