.recently-questions__block
  - data_event_counters = ['klass', question.slug, 'left_menu', 'popular_questions', question.id].join('::')
  a.recently-questions__title._hover-reference-blue data-event-counters=data_event_counters href=question.path
    = question.title
  .popular-questions__wrapper
    .popular-questions__box
      .popular-questions__icon
        = svg name: 'ico_message_blue', klass: 'popular-questions__icon-svg'
      span.popular-questions__counter>
        = question.answers_counter
