.popular-questions__block
  - data_event_counters = ['klass', question.slug, 'right_menu', 'interesting_questions', question.id].join('::')
  .popular-questions__title = question.main_tag_name
  .popular-questions__theme
    a._hover-reference-blue> data-event-counters=data_event_counters href=question.path
      = question.title
    .popular-questions__wrapper
      .popular-questions__box
        .popular-questions__icon
          = svg name: 'ico_message_blue', klass: 'popular-questions__icon-svg'
        span.popular-questions__counter>
          = question.answers_counter
