.questions__block.js-questions-share.js-questions-ads data-complainable="true" data-complainable-id=question.id data-complainable-type="Question"
  .question-common__header
    .question-common__user
      .question-common__avatar style=question.user_avatar_style
      .question-common__name = question.user.full_name
      - if question.user.is_sentry
        .question-common__is-sentry дежурный
    = render 'front/questions/ellipsis'

  .question-common__content.js-biog
    - data_event_counters = ['klass', 'questions', 'top_questions', question.id, 'title'].join('::')
    a.question-common__title._hover-reference-blue.js-questions-share-title data-event-counters=data_event_counters data-title=question.seo_title href=question.path
      = question.title
    .question-common__text.js-question-share-text.js-questions-share-text
      p == question.safe_body(length: 135, link: true, strip_tags: true)
    .question-common__data
      .question-common__data-icon
        = svg name: 'ico_time', klass: 'question-common__data-icon-svg'
      span.js-data-published data-published-at=question.iso8601

    .question-common__hash._hide.js-hash-tags
      - question.tags.each do |tag|
        span.question-common__point
          = fake_link tag.name, path: tag_path(slug: tag.slug)

  .question-common__footer
    - data_event_counters = ['klass', 'questions', 'top_questions', question.id, 'answer_button'].join('::')
    = fake_link path: question.path(anchor: true), class: 'question-common__answer _hover-reference-blue' do
      .question-common__answer-icon
        = svg name: 'ico_message', klass: 'question-common__answer-icon-svg'
      - if question.answers_counter > 0
        = question.human_answers_counter
      - else
        | Ответить

    = render 'front/questions/question_social'
