.question.js-question-share data-complainable="true" data-complainable-id=question.id data-complainable-type="Question"
  .question-common__header._question
    .question-common__hash._hide.js-hash-tags
      - question.tags.each do |tag|
        a.question-common__point.js-point-tags href=tag_path(slug: tag.slug)
          span = tag.name
    = render 'front/questions/ellipsis'
    .question-common__user
      .question-common__avatar style=question.user_avatar_style
      .question-common__name = question.user.full_name
      - if question.user.is_sentry
        .question-common__is-sentry дежурный

  .question-common__content
    h1.question-common__title.js-question-share-title data-event-counters="klass::question_card::question"
      = question.title
    .question-social.rambler-share.js-question-social
    .question-common__text.js-question-share-text
      p == question.safe_body
    .question-common__data
      .question-common__data-icon
        = svg name: 'ico_time', klass: 'question-common__data-icon-svg'
      span.js-data-published data-published-at=question.iso8601

  .question-common__footer
    a.question-common__answer._hover-reference-blue href=question.path(anchor: true)
      .question-common__answer-icon
        = svg name: 'ico_message', klass: 'question-common__answer-icon-svg'
      - if question.answers_counter > 0
        = question.human_answers_counter
      - else
        | Ответить
    = render 'front/questions/question_social'
