.ellipsis.js-ellipsis-pop-up
  .ellipsis__icom
    = svg name: 'combined-shape', klass: 'ellipsis__icom-svg'

  .ellipsis__pop-up
    .ellipsis__send
      span._hover-reference-blue.js-location-complaint Пожаловаться
    .ellipsis__arrow
