.question.js-question-share.js-sticking-button-start data-complainable='true' data-complainable-id=question.id data-complainable-type='Question' data-complaint=complaint_form_path(id: question.id, complainable: :question) itemscope='' itemtype='http://schema.org/Question'
  .questions__header
    .questions__hash._hide.js-hash-tags
      - question.tags.each do |tag|
        a.questions__point.js-point-tags href=tag_path(slug: tag.slug)
          span = tag.name
  .questions__content
    .questions__user
      .questions__avatar style=question.user_avatar_style
      .questions__name = question.user.full_name
    h1.questions__title.js-questions-share-title itemprop='name' = question.title
    .question__social.js-question-social.rambler-share
    .questions__text itemprop='text' == question.safe_body
    .questions__data
      .questions__data-icon
        = svg name: 'ico_time', klass: 'questions__data-icon-svg'
      span.js-data-published data-published-at=question.iso8601
  .questions__footer
    a.questions__answer href=question.mobile_path
      .questions__answer-icon
        = svg name: 'ico_message', klass: 'questions__answer-icon-svg'
      - if question.answers_counter > 0
        = question.human_answers_counter
      - else
        | Ответить
    = render 'front/common/social'
.js-none-answer-ads
