.js-page-question-ads
= render 'common/seo_attributes', object: questions_facade.question

- content_for :head_title, questions_facade.question.seo_title
- content_for :canonical, [Settings.host, questions_facade.question.path].join

- cache_mobile questions_facade.question do
  = render 'front/questions/show_question', question: questions_facade.question

- best_answer = questions_facade.question.best_answer
- answers_count = questions_facade.question.answers_counter
- answers_count -= 1 if best_answer

- if best_answer
  - cache_mobile best_answer do
    .title#best-answer Лучший ответ
    = render 'front/answers/answer', answer: best_answer, is_best: true
    .js-best-answer-ads

- unless questions_facade.question.hide_more_answers?
  .title
    span>
      = questions_facade.question.best_answer ? 'еще ответы' : 'ответы'
    span.title__counter#answers = "#{answers_count}"
  - options = { collection: questions_facade.question.without_best_answer, as: :answer, cached: mobile_collection_proc }
  = render partial: 'front/answers/answer', **options

.answer__wrapper.js-sticking-button-stop
  a.answer__button.js-sticking-button._button-dark-blue href=new_question_answer_path(questions_facade.question.id)
    span написать ответ
.js-last-answer-ads

- cache_mobile [questions_facade.question, :similar_questions], expires_in: 1.minute do
  - if questions_facade.similar_questions.any?
    .title похожие вопросы
    - options = { collection: questions_facade.similar_questions, cached: mobile_collection_proc }
    = render partial: 'front/questions/question', **options

- cache_mobile [questions_facade.question, :similar_tags], expires_in: 1.minute do
  - if questions_facade.similar_tags.any?
    .title похожие темы
    - options = { collection: questions_facade.similar_tags, cached: mobile_collection_proc }
    = render partial: 'front/tags/tag', **options
